# LFSR-Stream-Cipher-Kit

./: .gitignore  LICENSE  README  README.md  build.gradle
src/lsck/: BitVector.java
src/lsck/combiner/: TermTable.java  TruthTable.java
src/lsck/lfsr/: Lfsr.java
src/main/antlr/lsck/combiner/expand/: BooleanExpression.g4
src/main/java/lsck/: BitSetBitVector.java  BitVector.java  BitVectorIndexOutOfBoundsException.java  BitVectorLengthException.java  BitVectorTruncationException.java  LongBitVector.java
src/main/java/lsck/attack/: Attack.java  AttackBuilder.java  ScoredFills.java
src/main/java/lsck/bitwise/: AbstractBitVector.java  BitList.java  BitSetBitVector.java  BitUtility.java  BitUtilityIndexOutOfBoundsException.java  BitUtilityInvalidLengthException.java  BitVector.java  BitVectorIndexOutOfBoundsException.java  BitVectorLengthException.java  BitVectorTruncationException.java  IntegerSequence.java  LongBitVector.java
src/main/java/lsck/combiner/: AbstractBooleanFunction.java  BooleanFunction.java  BooleanFunctionParser.java  Generator.java  IntegerTermTable.java  IntegerTruthTable.java  SimpleBooleanFunction.java  TermTable.java  TruthTable.java
src/main/java/lsck/common/: Exceptions.java
src/main/java/lsck/lfsr/: AbstractLfsr.java  BitSetLfsr.java  InvalidLengthException.java  Lfsr.java  LfsrException.java  LfsrIndexOutOfBoundsException.java  LfsrInvalidLengthException.java  LfsrRuntimeException.java  LfsrVectorLengthException.java  LongLfsr.java  MaximalTaps.java
src/main/lsck/: BitVector.java
src/main/lsck/combiner/: BooleanFunction.java
src/test/java/lsck/: BitSetBitVectorTest.java  BitVectorTest.java  LongBitVectorTest.java
src/test/java/lsck/attack/: AttackBuilderTest.java  AttackTest.java  ScoredFillsTest.java
src/test/java/lsck/bitwise/: BaseBitVectorTest.java  BitListTest.java  BitSetBitVectorTest.java  BitUtilityTest.java  BitVectorTest.java  LongBitVectorTest.java
src/test/java/lsck/combiner/: GeneratorTest.java  IntegerTermTableTest.java  IntegerTruthTableTest.java  SimpleBooleanFunctionTest.java
src/test/java/lsck/lfsr/: BaseLfsrTest.java  BitSetLfsrTest.java  LfsrTest.java  LongLfsrTest.java  MaximalTapsTest.java
src/test/java/utility/: TestUtilities.java
