buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

ext.junitPlatformVersion = '1.1.0'
ext.junitJupiterVersion  = '5.1.0'
ext.mockitoCoreVersion = '2.15.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	
	// Experimental parameterized tests
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
	
	// Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

	// Mockito Core
	testCompile("org.mockito:mockito-core:${mockitoCoreVersion}")
}

junitPlatform {
    details 'tree' // Print test digest
}